{
    "name": "ulc-converter",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/musafir928/ulc-converter.git"
    },
    "keywords": [
        "Uyghur",
        "Latin",
        "Cyrillic"
    ],
    "author": "uganoghli (Adil)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/musafir928/ulc-converter/issues"
    },
    "homepage": "https://github.com/musafir928/ulc-converter#readme"
}
